services:
  - type: web
    name: software-autismo
    env: python
    buildCommand: |
      pip install -r backend/requirements.txt
      python backend/manage.py collectstatic --noinput

    startCommand: gunicorn backend.core.wsgi:application --pythonpath backend

    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: "*"
      - key: DATABASE_URL
        fromDatabase:
          name: software-autismo-db
          property: connectionString

databases:
  - name: software-autismo-db
    plan: free
